// /**
//  * @file config.h.in
//  * @author JiahuiWang
//  * @brief configuation file of tinycoro
//  * @version 1.1
//  * @date 2025-03-23
//  *
//  * @copyright Copyright (c) 2025
//  *
//  * @warning you should modify config.h.in instead of config.h,
//  * any change of config.h is useless.
//  */
//
// #ifndef CONFIG_H
// #define CONFIG_H
//
// #define VERSION_MAJOR "@PROJECT_VERSION_MAJOR@"
// #define VERSION_MINOR "@PROJECT_VERSION_MINOR@"
//
// #include "stddef.h"
// #include "stdint.h"
// #include "time.h"
// #include <limits>
//
//
// #define SOURCE_DIR "@PROJECT_SOURCE_DIR@"
//
// namespace coro::config
// {
// #define LOG_LEVEL info
// #define USEMUTEX
//
// constexpr const char* kLogFileName = "/temp/logs/coro.log";
//
// constexpr int64_t kFlushDura = 3; // seconds
//
// constexpr size_t kCacheLineSize = 64;
//
// #define ENABLE_MEMORY_ALLOC
//
// constexpr unsigned int kEntryLength = 10240;
//
// constexpr bool kEnableFixfd = false;
//
// constexpr unsigned int kFixFdArraySize = 8;
//
//
// constexpr unsigned int kSqthreadIdle = 2000; // millseconds
//
// using ctx_id = uint32_t;
//
// constexpr size_t kQueCap = 16384;
//
// constexpr size_t kMaxRecursiveDepth = 4096;
//
// inline bool kLongRunMode = true;
//
// constexpr int kDefaultPort = 8000;
// constexpr int kBacklog     = 5;
// constexpr int kMaxTestTaskNum = 100000;
// };     // namespace coro::config
// #endif // CONFIG_H
